name: 'Securimage PHP CAPTCHA'
description: 'Provides an image based CAPTCHA using the securimage library.'
package: 'Spam control'
dependencies:
  - 'captcha:captcha'
  - 'vendor_stream_wrapper:vendor_stream_wrapper'
core_version_requirement: "^8 || ^9 || ^10"
type: module
